
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>面试题 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="第一题：div1的颜色：​    red
div2的颜色：​    red
div3的颜色：​    green
第二题:1. 绝对定位1&amp;lt;div class=&#34;box&#34;&amp;gt;&amp;lt;/di,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/cion.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">面试题</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">面试题</h1>
        <div class="stuff">
            <span>六月 10, 2020</span>
            

        </div>
        <div class="content markdown">
            <h3 id="第一题："><a href="#第一题：" class="headerlink" title="第一题："></a>第一题：</h3><h4 id="div1的颜色："><a href="#div1的颜色：" class="headerlink" title="div1的颜色："></a>div1的颜色：</h4><p>​    red</p>
<h4 id="div2的颜色："><a href="#div2的颜色：" class="headerlink" title="div2的颜色："></a>div2的颜色：</h4><p>​    red</p>
<h4 id="div3的颜色："><a href="#div3的颜色：" class="headerlink" title="div3的颜色："></a>div3的颜色：</h4><p>​    green</p>
<h3 id="第二题"><a href="#第二题" class="headerlink" title="第二题:"></a>第二题:</h3><h4 id="1-绝对定位"><a href="#1-绝对定位" class="headerlink" title="1. 绝对定位"></a>1. 绝对定位</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;   //需要有宽高</span><br><span class="line">    <span class="selector-tag">width</span>:~~<span class="selector-tag">px</span>;</span><br><span class="line">    <span class="selector-tag">height</span>:~~<span class="selector-tag">px</span>;</span><br><span class="line">    position:absolute/fixed;</span><br><span class="line">    <span class="selector-tag">left</span><span class="selector-pseudo">:0</span>;</span><br><span class="line">    <span class="selector-tag">right</span><span class="selector-pseudo">:0</span>;</span><br><span class="line">    <span class="selector-tag">top</span><span class="selector-pseudo">:0</span>;</span><br><span class="line">    <span class="selector-tag">bottom</span><span class="selector-pseudo">:0</span>;</span><br><span class="line">    <span class="selector-tag">margin</span><span class="selector-pseudo">:auto</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="2-margin负值"><a href="#2-margin负值" class="headerlink" title="2. margin负值"></a>2. margin负值</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;   //需要有宽高</span><br><span class="line">    <span class="selector-tag">width</span>: <span class="selector-tag">--px</span>;</span><br><span class="line">    <span class="selector-tag">height</span>: <span class="selector-tag">--px</span>;</span><br><span class="line">    <span class="selector-tag">position</span>: <span class="selector-tag">absolute</span>;</span><br><span class="line">    <span class="selector-tag">left</span><span class="selector-pseudo">:50</span>%;</span><br><span class="line">    <span class="selector-tag">top</span><span class="selector-pseudo">:50</span>%;</span><br><span class="line">    <span class="selector-tag">margin-left</span><span class="selector-pseudo">:-100px</span>;</span><br><span class="line">    <span class="selector-tag">margin-top</span><span class="selector-pseudo">:-100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="三-JQuery的源码看过吗？能不能简单概况一下它的实现原理？"><a href="#三-JQuery的源码看过吗？能不能简单概况一下它的实现原理？" class="headerlink" title="三.  JQuery的源码看过吗？能不能简单概况一下它的实现原理？"></a>三.  JQuery的源码看过吗？能不能简单概况一下它的实现原理？</h4><p>​    没有</p>
<h4 id="四-跨域有几种实现方式"><a href="#四-跨域有几种实现方式" class="headerlink" title="四. 跨域有几种实现方式"></a>四. 跨域有几种实现方式</h4><ol>
<li><p>jsonp：最常见的一种跨域方式，其背后原理就是利用了script标签不受同源策略的限制，在页面中动态插入了script，script标签的src属性就是后端api接口的地址，并且以get的方式将前端回调处理函数名称告诉后端，后端在响应请求时会将回调返还，并且将数据以参数的形式传递回去。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//http://127.0.0.1:8888/jsonp.html</span><br><span class="line">var script = document.createElement('script');</span><br><span class="line">script.src = 'http://127.0.0.1:2333/jsonpHandler?callback=_callback'</span><br><span class="line">document.body.appendChild(script);      //插入script标签</span><br><span class="line">//回调处理函数 _callback</span><br><span class="line">var _callback = function(obj)&#123;</span><br><span class="line">    for(key in obj)&#123;</span><br><span class="line">       console.log('key: ' + key +' value: ' + obj[key]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="五-介绍下Promise，内部实现"><a href="#五-介绍下Promise，内部实现" class="headerlink" title="五. 介绍下Promise，内部实现"></a>五. 介绍下Promise，内部实现</h4><p>Promise是为了解决Javascript回调嵌套过多而产生的。因为支持链式调用，目前主流浏览器都支持Promise。</p>
<p>定义Promise1对象，在对象内部创建status、reason、fullfilledCallbacks、rejectedCallbacks这四个属性，这些属性分别表示的意义为:</p>
<ol>
<li>reason:保存当前promise实例状态</li>
<li>value:保存fullfilled之后的值</li>
<li>reason:保存rejected后的原因</li>
<li>fullfilledCallbacks: fullfilled回调队列</li>
<li>rejectedCallbacks:rejected回调队列</li>
</ol>
<p>我们定义resolve和reject方法用于处理传进来的executor函数。在当前实例调用then方法时候去返回新的Promise1实例，并判断当前实例状态是否pendding，如果pendding，将传入的成功和失败回调函数加入队列，在外部调用resolve或者reject时候，再次判断当前状态是否pendding，如果是，则修改当前实例状态为fullfilled或者rejected，并批量执行回调队列中的回调函数。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一题："><span class="toc-number">1.</span> <span class="toc-text">第一题：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#div1的颜色："><span class="toc-number">1.1.</span> <span class="toc-text">div1的颜色：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#div2的颜色："><span class="toc-number">1.2.</span> <span class="toc-text">div2的颜色：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#div3的颜色："><span class="toc-number">1.3.</span> <span class="toc-text">div3的颜色：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二题"><span class="toc-number">2.</span> <span class="toc-text">第二题:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-绝对定位"><span class="toc-number">2.1.</span> <span class="toc-text">1. 绝对定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#"><span class="toc-number">2.2.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-margin负值"><span class="toc-number">2.3.</span> <span class="toc-text">2. margin负值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三-JQuery的源码看过吗？能不能简单概况一下它的实现原理？"><span class="toc-number">2.4.</span> <span class="toc-text">三.  JQuery的源码看过吗？能不能简单概况一下它的实现原理？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四-跨域有几种实现方式"><span class="toc-number">2.5.</span> <span class="toc-text">四. 跨域有几种实现方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五-介绍下Promise，内部实现"><span class="toc-number">2.6.</span> <span class="toc-text">五. 介绍下Promise，内部实现</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
